Snake/GameField.xaml

<Window x:Class="Snake.lvl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="myKeyDown"
        Title="lvl1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="547" Width="730.702" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Name="gameField" Width="724" Height="518" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="gameStatusLabel" Content="{DynamicResource Status}" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="203" FontSize="14" FontFamily="Castellar"/>
        <Label x:Name="scoreLabel" Content="{DynamicResource Score}" Canvas.Left="511" Canvas.Top="36" Width="203" FontSize="14" FontFamily="Castellar"/>
        <Label x:Name="speedLabel" Content="{DynamicResource Speed}" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" Width="203" FontSize="14" FontFamily="Castellar"/>
        <Button Content="{DynamicResource BACK}" Canvas.Left="539" Canvas.Top="458" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="39" FontSize="22" FontFamily="Castellar"/>
        <TextBox x:Name="textbox" Height="23" Canvas.Left="539" TextWrapping="Wrap" Tag="" Canvas.Top="123" Width="120" IsEnabled="False" Visibility="Hidden"/>
    </Canvas>
</Window>
