Snake/levels.xaml

<Window x:Class="Snake.levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snakes" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg"/>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="360,90,0,0" VerticalAlignment="Top" Width="75" Click="lvl1_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Castellar" FontSize="22"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top" Width="75" Click="lvl2_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Castellar" FontSize="22"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top" Width="75" Click="lvl3_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Castellar" FontSize="22"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="360,240,0,0" VerticalAlignment="Top" Width="75" Click="lvl4_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Castellar" FontSize="22"/>
        <Button Content="{DynamicResource BACK}" HorizontalAlignment="Left" Margin="328.734,294.467,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderBrush="Black" Foreground="Black" IsCancel="True" Click="lvlBack_Click" Height="39" FontFamily="Castellar" FontSize="22"/>

    </Grid>
</Window>
