Snake/lvl3.xaml

<Window x:Class="Snake.lvl3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        KeyDown="myKeyDown"
        mc:Ignorable="d"
        Title="lvl3" Height="735" Width="1000">
    <Grid Margin="0,0,0,-1.794">
        <Canvas Name="lvl3Field" Width="700" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="pxlfrm3_5.png"/>
            </Canvas.Background>
            <Button Content="{DynamicResource BACK}" Canvas.Left="782.53" Canvas.Top="651.235" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="40" FontSize="22" FontFamily="Castellar"/>
            <Label x:Name="gameStatusLabel" Content="{DynamicResource Status}" Canvas.Left="714.824" Canvas.Top="11.323" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="203" FontSize="14" FontFamily="Castellar"/>
            <Label x:Name="scoreLabel" Content="{DynamicResource Score}" Canvas.Left="714.823" Canvas.Top="38.647" Width="203" FontSize="14" FontFamily="Castellar"/>
            <Label x:Name="speedLabel" Content="{DynamicResource Speed}" Canvas.Left="714" Canvas.Top="65.293" RenderTransformOrigin="-0.287,-1.498" Width="203" FontSize="14" FontFamily="Castellar"/>
            <TextBox x:Name="textbox" Height="23" Canvas.Left="539" TextWrapping="Wrap" Tag="" Canvas.Top="123" Width="120" IsEnabled="False" Visibility="Hidden"/>
        </Canvas>

    </Grid>
</Window>
