Snake/lvl4.xaml

<Window x:Class="Snake.lvl4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        KeyDown="myKeyDown"
        mc:Ignorable="d"
        Title="lvl4" Height="547" Width="730.702">
    <Grid>
        <Canvas Name="lvl4Field" Width="512.94" Height="513.325" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="pxlfrm4.png"/>
            </Canvas.Background>
            <Button Content="{DynamicResource BACK}" Canvas.Left="539" Canvas.Top="458" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="39" FontSize="22" FontFamily="Castellar"/>
            <Label x:Name="gameStatusLabel" Content="{DynamicResource Status}" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="203" FontSize="14" FontFamily="Castellar"/>
            <Label x:Name="scoreLabel" Content="{DynamicResource Score}" Canvas.Left="511" Canvas.Top="36" Width="203" FontSize="14" FontFamily="Castellar"/>
            <Label x:Name="speedLabel" Content="{DynamicResource Speed}" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" Width="203" FontSize="14" FontFamily="Castellar"/>
            <TextBox x:Name="textbox" Height="23" Canvas.Left="539" TextWrapping="Wrap" Tag="" Canvas.Top="123" Width="120" IsEnabled="False" Visibility="Hidden"/>
        </Canvas>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="522.74,128.84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20.635" Width="58.64"/>
        <TextBlock x:Name="_2info" HorizontalAlignment="Left" Margin="522.741,241.046,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17.519" Width="55.523"/>
        <TextBlock x:Name="info2" HorizontalAlignment="Left" Margin="581.96,131.956,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.098"/>
        <TextBlock x:Name="info3" HorizontalAlignment="Left" Margin="648.97,133.514,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="info4" HorizontalAlignment="Left" Margin="524.299,172.475,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="info5" HorizontalAlignment="Left" Margin="591.31,174.033,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="info6" HorizontalAlignment="Left" Margin="655.204,172.475,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="_2info2" HorizontalAlignment="Left" Margin="591.31,244.162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="_2info3" HorizontalAlignment="Left" Margin="662.997,241.045,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="_2info4" HorizontalAlignment="Left" Margin="525.857,276.888,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="_2info5" HorizontalAlignment="Left" Margin="599.102,273.772,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="_2info6" HorizontalAlignment="Left" Margin="664.555,272.213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="x0" HorizontalAlignment="Left" Margin="528.973,343.899,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>