Snake/MainMenu.xaml

<Window x:Name="main" x:Class="Snake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snakes" Height="440" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6,-19">
        <Grid.Background>
            <ImageBrush ImageSource="2.jpg"/>
        </Grid.Background>
        <Button Content="{DynamicResource SETTINGS}" HorizontalAlignment="Left" Margin="295.24,209.452,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Settings_Click" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Castellar"/>
        <Button Content="{DynamicResource START}" HorizontalAlignment="Left" Margin="295.24,163.258,0,0" VerticalAlignment="Top" Width="92" Height="25" Background="Black" Foreground="White" BorderBrush="White" Click="Play_Click" FontFamily="Castellar"/>
        <TextBlock HorizontalAlignment="Left" Margin="289.207,80,0,0" TextWrapping="Wrap" Text="SNAKES" VerticalAlignment="Top" Height="29" Width="103" FontSize="24" Background="Black" Foreground="White" FontFamily="Castellar"/>
        <Button Content="{DynamicResource EXIT}" HorizontalAlignment="Left" Margin="295.24,256.258,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Exit_Click" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Castellar"/>

    </Grid>
</Window>
