Snake/Settings.xaml

<Window x:Class="Snake.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snakes" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg"/>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="311,130,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" Background="Black" BorderBrush="White" Foreground="Black" FontFamily="Castellar">
            <ComboBoxItem Name="lRu" Content="{DynamicResource Ru}" Tag="ru-RU" Foreground="Black"/>
            <ComboBoxItem Name="lEn" Content="{DynamicResource En}" Tag="en-US" Foreground="Black"/>
            <ComboBoxItem Name="lDe" Content="{DynamicResource De}" Tag="de-DE" Foreground="Black"/>
            <ComboBoxItem Name="lIt" Content="{DynamicResource It}" Tag="it-IT" Foreground="Black"/>
        </ComboBox>
        <Button Content="{DynamicResource BACK}" HorizontalAlignment="Left" Margin="311,295,0,0" VerticalAlignment="Top" Width="183" Height="47" FontSize="22" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" FontFamily="Castellar"/>

    </Grid>
</Window>
